<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/stylepage.css">
	</head>

	<body>
<!-- Header for the Arizona Page -->
		<div class="arizona_header">
			<div class="arizona_pic">
				<img src="images/arizona_header.jpg" style="width:900px;height:280px;">
			</div>
			<div class="arizona_title"><strong>Arizona</strong></div>
		</div>
<!-- The section of the Arizona page on places -->
		<div class="container">
			<div class="arizona_places">
				<h3 class="b">Places in Arizona</h3>
				<h4>Fiesta Bowl</h4>
					<p>Sammie went to the Fiesta Bowl to watch her favorite college football team, the Notre Dame Fighting Irish, play against the Ohio State Buckeyes.  Sadly, the Fighting Irish lost, but Sammie had a great time regardless.</p> 
					<div class="pics">
						<img src="images/fiesta_bowl1.jpg" style="width:200px;height:275px;">
						<img src="images/fiesta_bowl2.jpg" style="width:275px;height:200px;">
					</div>
				<h4>Phoenix Zoo</h4>
					<p>Sammie also went to the Phoneix Zoo.  At the zoo she saw lions, goats, cows, foxes, and many other animals.  She even had the opportunity to pet a goat!</p> 
					<div class="pics">
						<img src="images/mommy_zoo.jpg" style="width:275px;height:200px;">
						<img src="images/lion1.jpg" style="width:275px;height:200px;">
						<img src="images/lion2.jpg" style="width:275px;height:200px;">
						<img src="images/goat.jpg" style="width:275px;height:200px;">
					</div>
			</div>
			<div class="arizona_people">
				<h3 class="b">People in Arizona</h3>
					<p>Lots of fun people came to Arizona with Sammie.  Here are pictures of all of them!</p>
				<h4>Sammie's Parents</h4>
					<div class="pics">
						<img src="images/mommy_arizona.jpg" style="width:200px;height:275px;">
						<img src="images/daddy_arizona.jpg" style="width:275px;height:200px;">
					</div>
				<h4>Grandpa and Munga</h4>
					<div class="pics">
						<img src="images/munga.jpg" style="width:275px;height:200px;">
						<img src="images/grandpa.jpg" style="width:275px;height:200px;">
					</div>
				<h4>Great Grandma Pat</h4>
					<div class="pics">
						<img src="images/great_grandma.jpg" style="width:200px;height:275px;">
					</div>
				<h4>Uncle Eli</h4>
					<div class="pics">
						<img src="images/uncle_eli.jpg" style="width:275px;height:200px;">
					</div>
				<h4>Kristen</h4>
					<div class="pics">
						<img src="images/kristen.jpg" style="width:275px;height:200px;">
					</div>
				<h4>Tuck</h4>
					<div class="pics">
						<img src="images/tuck_arizona.jpg" style="width:275px;height:200px;">
					</div>
			</div>
		</div>
		<footer>
			<p>Click to see <a href="cali.html">California</a> or <a href="index.html">Home</a>.</p>
		</footer>
	</body>
</html>