<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/stylepage.css">
	</head>

	<body>
<!-- Header for the California Page -->
		<div class="cali_header">
			<div class="cali_pic">
				<img src="http://www.airpano.com/files/hollywood_618x216.jpg" style="width:900px;height:280px;">
			</div>
			<div class="arizona_title"><strong>California</strong></div>
		</div>
<!-- The section of the Arizona page on places -->
		<div class="container">
			<div class="california_places">
				<h3 class="b">Places in California</h3>
				<h4>Disneyland</h4>
					<p>Sammie went to Disneyland and met Micky and Minnie Mouse for the first time.  She loved all of the characters and the rides.  She especially loved the parade! After all of the fun, she fell asleep during the firework show.</p> 
					<div class="pics">
						<img src="images/disney.jpg" style="width:275px;height:275px;">
						<img src="images/yoda_hats.jpg" style="width:200px;height:275px;">
						<img src="images/vader.jpg" style="width:200px;height:275px;">
						<img src="images/sleepy_fireworks.jpg" style="width:200px;height:275px;">
					</div>
					<div class="video">
						<video width="240" height="320" controls>
							<source src="video/disney_video.ogg" type="video/ogg">
							Your browser does not support the video tag.
						</video>
					</div>
				<h4>Paramount Pictures Studio</h4>
					<p>Sammie's uncle Dan works for Paramount Pictures, so she came to see his "office".  She turned a lot of heads while she was there because everyone thought she was a movie star.</p> 
					<div class="pics">
						<img src="images/paramount.jpg" style="width:275px;height:275px;">
					</div>
				<h4>The California Beach</h4>
					<p>Even though it was January, Sammie played on the beach.  She had a nice evening stroll in Malibu and then some fun in the sun in Santa Monica.</p>
					<div class="pics">
						<img src="images/beach.jpg" style="width:275px;height:275px;">
						<img src="images/sm_beach1.jpg" style="width:275px;height:200px;">
						<img src="images/sm_beach2.jpg" style="width:275px;height:200px;">
						<img src="images/mal_beach.jpg" style="width:200px;height:275px;">
					</div>	
			</div>					
			<div class="california_people">
				<h3 class="b">People in California</h3>
					<p>Lots of fun people came to California with Sammie.  Here are pictures of all of them!</p>
				<h4>Sammie's Parents</h4>
					<div class="pics">
						<img src="images/mommy_cali.jpg" style="width:275px;height:200px;">
						<img src="images/daddy_cali.jpg" style="width:275px;height:200px;">
					</div>
				<h4>Uncle Dan</h4>
					<div class="pics">
						<img src="images/uncle_dan.jpg" style="width:200px;height:275px;">
					</div>
				<h4>Anna</h4>
					<div class="pics">
						<img src="images/anna.jpg" style="width:275px;height:200px;">
					</div>
				<h4>Tuck</h4>
					<div class="pics">
						<img src="images/tuck_yoda.jpg" style="width:275px;height:200px;">
					</div>
			</div>
		</div>
	<footer>
		<p>Click Here to see <a href="arizona.html">Arizona</a> or <a href="index.html">Home</a>.</p>
	</footer>
	</body>
</html>