<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/stylepage.css">
	</head>

	<body>
<!-- This is the header for the main page -->
		<div class="sammie_pic">
			<img src="images/sammie.jpg" style="width:100px;height100px;">
		</div>
		<div class="index_header">	
			<h1>Sammie's Trip to Arizona and California</h1>
				<p>Come see her fun trip with her family and friends!</p>
		</div>
		<main>
<!-- This is the column that introduces Arizona -->
			<article>
				<h3 class="a">Arizona</h3>
					<p> Sammie spent time in Phoenix and Scottsdale Arizona.  She had a lot of fun doing things like going to the Fiesta Bowl and the Phoenix Zoo.  She also had a lot of frineds with her like her parents, her gandpa and Munga, her great grandma, her uncle Eli, her friend Kristen, and Tuck.</p>
					<div class="arizona_state">
						<img src="http://imgc.allpostersimages.com/images/P-473-488-90/36/3686/IBQCF00Z/posters/map-of-arizona-the-grand-canyon-state.jpg" style="width:200px;height350px;">
					</div>
					<a href="arizona.html">To See Arizona Click Here!</a>
			</article>
<!-- This is the column that intoduces California -->
			<article>
				<h3 class="a">California</h3>
					<p>Sammie also visited Los Angeles, Santa Monica, and Malibu California.  She went to Disneyland, Paramount Pictures Studio, and the beaches in Santa Monica and Malibu.  She visited these places with her parents, her uncle Dan, her friend Anna, and Tuck.</p>
					<div class="cali_state">
						<img src="http://www.villamarinelifestylescalifornia.com/UserFiles/calmap_small.gif" style="width:200px;height350px;">
					</div>
					<a href="cali.html">To See California Click Here!</a>
			</article>
		</main>
		<footer>
			<h5>Sammie's Trip Homepage</h5>
		</footer>
	</body>
</html>